{
  "name": "site",
  "private": true,
  "description": "Documentation for Helsinki Design System",
  "version": "4.9.0",
  "engines": {
    "node": "^22.13.1"
  },
  "workspaces": {
    "nohoist": [
      "gatsby",
      "gatsby/**",
      "gatsby-*",
      "gatsby-*/**"
    ]
  },
  "dependencies": {
    "@mdx-js/mdx": "2.3.0",
    "@mdx-js/react": "2.3.0",
    "body-parser": "1.20.3",
    "gatsby": "5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-matomo": "^0.16.3",
    "gatsby-plugin-mdx": "5.13.1",
    "gatsby-plugin-no-sourcemaps": "5.13.0",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-git": "2.0.0-beta.0",
    "gatsby-transformer-remark": "6.13.1",
    "gatsby-transformer-sharp": "5.13.1",
    "html-validate": "6.5.0",
    "json5": "^2.2.3",
    "path-to-regexp": "0.1.10",
    "prism-react-renderer": "^1.3.1",
    "process-top": "^1.2.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-live": "2.4.1",
    "remark-gfm": "^1",
    "sanitize-html": "2.10.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "chalk": "4.0.0",
    "crypto-browserify": "^3.11.0",
    "eslint": "8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "hds-2-core": "npm:hds-core@2.17.1",
    "hds-2-react": "npm:hds-react@2.17.1",
    "hds-3-core": "npm:hds-core@3.12.1",
    "hds-3-react": "npm:hds-react@3.12.1",
    "hds-core": "4.9.0",
    "hds-design-tokens": "4.9.0",
    "hds-react": "4.9.0",
    "inquirer": "7.1.0",
    "postcss": "8",
    "prettier": "2.5.1",
    "stylelint": "^15.1.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.2"
  },
  "resolutions": {
    "multer": "1.4.5-lts.1",
    "jpeg-js": "0.4.4"
  },
  "keywords": [
    "gatsby",
    "hds"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn lint && NODE_OPTIONS='--max_old_space_size=8192' gatsby build",
    "build-single-version": "yarn lint && NODE_OPTIONS='--max_old_space_size=8192' BUILD_SINGLE_VERSION=true gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 BUILD_SINGLE_VERSION=true gatsby develop -o",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "link-react": "rm -rf node_modules/hds-react/* && cp -r ../packages/react/lib/* node_modules/hds-react/",
    "link-core": "rm -rf node_modules/hds-core/lib/* && cp -r ../packages/core/lib/* node_modules/hds-core/lib/",
    "lint:js": "yarn eslint . --ext js",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint": "yarn lint:js && yarn lint:scss",
    "scaffold": "node scripts/scaffold.js",
    "iconlist": "node scripts/iconlist.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/City-of-Helsinki/helsinki-design-system"
  },
  "bugs": {
    "url": "https://github.com/City-of-Helsinki/helsinki-design-system/issues"
  }
}
