{
  "name": "site",
  "version": "0.5.5",
  "private": true,
  "description": "Documentation for Helsinki Design System",
  "license": "MIT",
  "workspaces": {
    "nohoist": [
      "gatsby",
      "gatsby/**"
    ]
  },
  "scripts": {
    "start": "rimraf .docz/ && docz dev",
    "build": "rimraf .docz/ public/ && docz build"
  },
  "dependencies": {
    "docz": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby-cli": "^2.11.5",
    "hds-core": "0.4.1",
    "hds-react": "^0.6.1",
    "react-helmet": "^5.2.1",
    "rimraf": "^3.0.2"
  }
}
